# kspec

./: .travis.yml  CNAME  LICENSE.md  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
core/: build.gradle
core/src/main/kotlin/io/polymorphicpanda/kspec/: Spec.kt
core/src/main/kotlin/io/polymorphicpanda/kspec/context/: Context.kt  ContextVisitor.kt
core/src/main/kotlin/io/polymorphicpanda/kspec/runner/: KSpecRunner.kt  RunListener.kt
core/src/test/kotlin/io/polymorphicpanda/kspec/runner/: FixturesTest.kt  RunListenersTest.kt
gradle/common/: dependencies.gradle  java.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
junit/: build.gradle
junit-runner/: build.gradle
junit-runner/src/test/kotlin/io/polymorphicpanda/kspec/junit/support/: RememberingListener.kt
junit/src/test/kotlin/io/polymorphicpanda/kspec/: TestSupport.kt
kspec-console-runner/: build.gradle
kspec-console-runner/src/main/kotlin/io/polymorphicpanda/kspec/console/: ConsoleRunner.kt  Main.kt  Version.kt
kspec-console-runner/src/main/kotlin/io/polymorphicpanda/kspec/console/reporter/: ConsoleReporter.kt
kspec-console-runner/src/main/resources/: logback.xml  version.properties
kspec-console-runner/src/spec/kotlin/io/polymorphicpanda/kspec/sample/: AnotherSpec.kt  SampleSpec.kt
kspec-console-runner/src/spec/kotlin/io/polymorphicpanda/kspec/sample/other/: AnotherSampleSpec.kt  YetAnotherSampleSpec.kt
kspec-console-runner/src/test/kotlin/io/polymorphicpanda/kspec/console/: ConsoleRunnerTest.kt
kspec-core/src/main/kotlin/io/polymorphicpanda/kspec/: CollectionException.kt  Configuration.kt  CoreExtensions.kt  Ignored.kt  InvalidSpecException.kt  KSpec.kt  Spec.kt  StandardConfiguration.kt  StandardTags.kt  Terms.kt  Utils.kt
kspec-core/src/test/kotlin/io/polymorphicpanda/kspec/: FocusedTest.kt  PendingExampleTest.kt  PendingGroupTest.kt  SharedConfigurationTest.kt  SharedExampleTest.kt  SpecBuilder.kt  SubjectTest.kt  UtilsTest.kt
kspec-engine/: build.gradle
kspec-engine/src/main/kotlin/io/polymorphicpanda/kspec/engine/: ExcludeExecutor.kt  Filter.kt  FilterExecutor.kt  HookExecutor.kt  IncludeExecutor.kt  KSpecEngine.kt  MatchExecutor.kt
kspec-engine/src/main/kotlin/io/polymorphicpanda/kspec/engine/discovery/: DiscoveryRequest.kt  DiscoveryResult.kt
kspec-engine/src/main/kotlin/io/polymorphicpanda/kspec/engine/execution/: ExecutionListener.kt  ExecutionListenerAdapter.kt  ExecutionNotifier.kt  ExecutionRequest.kt  ExecutionResult.kt  Executor.kt  ExecutorChain.kt
kspec-engine/src/main/kotlin/io/polymorphicpanda/kspec/engine/filter/: FilteringVisitor.kt  MatchingVisitor.kt
kspec-engine/src/main/kotlin/io/polymorphicpanda/kspec/engine/query/: Node.kt  Query.kt
kspec-engine/src/test/kotlin/io/polymorphicpanda/kspec/engine/: AfterHookTest.kt  AroundHookTest.kt  BeforeHookTest.kt  ConfigurationTest.kt  FilterTest.kt  FocusedTest.kt  InvalidGroupDeclarationTest.kt  NotificationTest.kt  PendingTest.kt  QueriedTest.kt
kspec-engine/src/test/kotlin/io/polymorphicpanda/kspec/engine/query/: QueryTest.kt  TransformTest.kt
kspec-junit-runner/: build.gradle
kspec-junit-runner/src/test/kotlin/io/polymorphicpanda/kspec/: TestSupport.kt
kspec-launcher/: build.gradle
kspec-launcher/src/main/kotlin/io/polymorphicpanda/kspec/launcher/: KSpecLauncher.kt  LaunchConfiguration.kt  Utils.kt
kspec-launcher/src/main/kotlin/io/polymorphicpanda/kspec/launcher/reporter/: BaseReporter.kt  Reporter.kt  ReporterAdapter.kt
kspec-launcher/src/spec/kotlin/io/polymorphicpanda/kspec/sample/: FailingSpec.kt  IgnoredSpec.kt
kspec-launcher/src/test/kotlin/io/polymorphicpanda/kspec/launcher/: KSpecLauncherTest.kt
samples/: build.gradle
samples/src/test/kotlin/io/polymorphicpanda/kspec/samples/: AdvancedCalculatorSpec.kt  CalculatorSpec.kt  Calculators.kt  ExcludeFilter.kt  ExcludeFilterSpec.kt  FocusedExample.kt  FocusedExampleSpec.kt  IncludeFilter.kt  IncludeFilterSpec.kt
samples/src/test/kotlin/io/polymorphicpanda/kspec/samples/configuration/: SharedConfiguration.kt  SharedConfigurationExample.kt
src/main/kotlin/io/polymorphicpanda/kspec/: KSpecEngine.kt
src/main/kotlin/io/polymorphicpanda/kspec/context/: Context.kt  ContextVisitor.kt
src/main/kotlin/io/polymorphicpanda/kspec/junit/: JUnitTestDescriber.kt  JUnitTestExecutor.kt  KSpecRunner.kt
src/main/kotlin/io/polymorphicpanda/kspec/matcher/: AbstractMatcher.kt  AbstractMatcherBase.kt  BaseBlockMatcher.kt  BlockMatcher.kt  ContentEquals.kt  ContentNotEquals.kt  Equals.kt  Expect.kt  Matcher.kt  NotEquals.kt  NotSame.kt  NotThrow.kt  NotThrown.kt  Same.kt  SimpleMatcher.kt  Throw.kt  Thrown.kt
src/main/kotlin/io/polymorphicpanda/speck/: DataDriven.kt  Speck.kt
src/main/kotlin/io/polymorphicpanda/speck/core/: Assertions.kt  Clauses.kt  Collectors.kt  DataEngine.kt  Then.kt
src/main/kotlin/io/polymorphicpanda/speck/data/: DataDriver.kt
src/main/kotlin/io/polymorphicpanda/speck/dsl/: DataDriven.kt  Given.kt  Root.kt  Spec.kt  SpeckDsl.kt  Then.kt  When.kt
src/main/kotlin/io/polymorphicpanda/speck/execution/: ExecutorsKt.kt
src/main/kotlin/io/polymorphicpanda/speck/runner/: DslWalker.kt  Feature.kt  FeatureCollector.kt  GivenRunner.kt  JUnitSpeckRunner.kt  NodeKt.kt  ThenRunner.kt  WhenRunner.kt
src/main/kotlin/kspec/: It.kt  KSpec.kt  Spec.kt  Terms.kt
src/main/kotlin/kspec/asserts/: Asserts.kt
src/test/kotlin/io/polymorphicpanda/kspec/: TestKSpec.kt  TestSupport.kt
src/test/kotlin/io/polymorphicpanda/kspec/junit/: JUnitTestDescriberSpec.kt  JUnitTestExecutorSpec.kt
src/test/kotlin/io/polymorphicpanda/kspec/matcher/: ContentEqualsSpec.kt  ContentNotEqualsSpec.kt  EqualsSpec.kt  NotEqualsSpec.kt  NotSameSpec.kt  NotThrowSpec.kt  NotThrownSpec.kt  SameSpec.kt  ThrowSpec.kt  ThrownSpec.kt
src/test/kotlin/io/polymorphicpanda/kspec/samples/: AdvancedCalculatorSpec.kt  CalculatorSpec.kt  Calculators.kt
src/test/kotlin/io/polymorphicpanda/speck/: AssertionsSpec.kt  BeforeAfterWhenSpec.kt  TestSpec.kt  WhereSpec.kt
src/test/kotlin/kspec/samples/: Asserts.kt
(+52 files in other folders)
