version = "0.1.0-SNAPSHOT"
// FIXME: move to buildSrc until https://youtrack.jetbrains.com/issue/KT-11174
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.7"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

if (hasProperty("bintray_user")) {
    ext.bintrayUser = bintray_user
} else {
    ext.bintrayUser = ""
}

if (hasProperty("bintray_api_key")) {
    ext.bintrayApiKey = bintray_api_key
} else {
    ext.bintrayApiKey = ""
}
