version = "0.1.0-SNAPSHOT"
// FIXME: move to buildSrc until https://youtrack.jetbrains.com/issue/KT-11174
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.7"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
