apply from: "$rootDir/gradle/common/dependencies.gradle"
apply from: "$rootDir/gradle/common/kotlin.gradle"

dokka {
    outputFormat = 'html'
}

dependencies {
    compile project(":kspec-core")
    compile project(":kspec-junit-runner")

    testCompile "com.natpryce:hamkrest"
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = false
    }
}
