apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency "com.natpryce:hamkrest:1.1.0.0"
        dependency "com.google.guava:guava:19.0"
        dependency "junit:junit:4.12"

        dependencySet(group: 'org.jetbrains.kotlin', version: '1.0.0') {
            entry 'kotlin-std'
            entry 'kotlin-reflect'
            entry 'kotlin-test'
        }
    }
}
