apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency "org.hamcrest:hamcrest-core:1.3"
        dependency "cglib:cglib-nodep:3.1"
        dependency "org.objenesis:objenesis:2.1"

        dependency "com.google.guava:guava:19.0"
        dependency "junit:junit:4.12"

        dependencySet(group: 'org.jetbrains.kotlin', version: '1.0.0') {
            entry 'kotlin-std'
            entry 'kotlin-reflect'
            entry 'kotlin-test'
        }
    }
}
