apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency "com.natpryce:hamkrest:1.1.0.0"
        dependency "com.google.guava:guava:19.0"
        dependency "junit:junit:4.12"

        dependency "net.sf.jopt-simple:jopt-simple:5.0.1"

        dependencySet(group: 'org.jetbrains.kotlin', version: '1.0.1-2') {
            entry 'kotlin-stdlib'
            entry 'kotlin-reflect'
            entry 'kotlin-test'
            entry 'kotlin-compiler'
        }
    }
}
