apply plugin: "kotlin"
apply plugin: "jacoco"
apply plugin: "idea"
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}


test {
    reports {
        junitXml.enabled = false
        html.enabled = false
    }
}

dokka {
    outputFormat = "markdown"
}
